# 输入端
input {

  stdin { }

  # 为logstash增加tcp输入口，后面springboot接入会用到
  tcp {

    mode => "server"
    host => "0.0.0.0"
    port => 5043
    codec => json_lines

  }

  # 2024-6-16  23:44-配置Redis日志数据源
  # redis {
  #
  #   host => "localhost"  # Redis 服务器的主机名或 IP 地址
  #   port => 6379         # Redis 服务器的端口号
  #   password => "root"
  #   data_type => "list"  # Redis 数据类型，可以是 "list" 或 "channel"
  #   key => "logstash"    # Redis 键名或频道名
  #   codec => "json"      # 将 Redis 数据解码为 JSON 格式
  #
  # }

}


# 输出端
output {

  stdout {

    codec => rubydebug

  }

  elasticsearch {

    hosts => ["http://exthost:9200"]
    # 输出至elasticsearch中的自定义index名称
    index => "ptp-web-backend-logs-%{+YYYY.MM.dd}"

  }

}
