# 2024-6-28  23:47-作为seata服务端的额外配置数据
# 配置事务分组
service.vgroupMapping.default_tx_group=default
service.enableDegrade=false
service.disableGlobalTransaction=false
service.vgroupMapping.ptp-web-web-transaction-group=default
service.vgroupMapping.ptp-web-service-elasticsearch-transaction-group=default