# ptp-web

./: .gitignore  pom.xml
doc/: readme.md  (+1 more)
ptp-web-business/: pom.xml
ptp-web-common/: pom.xml
ptp-web-common/src/main/java/pfp/fltv/common/annotation/: CheckCostTime.java  LogRecord.java
ptp-web-common/src/main/java/pfp/fltv/common/config/: ContentLimitAutoConfiguration.java  PassageProperties.java  PtpAutoConfiguration.java
ptp-web-common/src/main/java/pfp/fltv/common/constants/: OAuth2LoginConstants.java  RedisConstants.java  WebConstants.java
ptp-web-common/src/main/java/pfp/fltv/common/converter/: Map2StringTypeHandler.java
ptp-web-common/src/main/java/pfp/fltv/common/enums/: AccessaryType.java  Action.java  AssetStatus.java  ChatType.java  CommodityStatus.java  ContentFormat.java  ContentQuerySortType.java  ContentRankType.java  ContentSearchType.java  ContentStatus.java  ContentType.java  Gender.java  LoginClientType.java  LoginType.java  MediaOperationType.java  RecordStatus.java  ResponseStatus.java  Role.java  Scope.java  TaskStatus.java  UserStatus.java
ptp-web-common/src/main/java/pfp/fltv/common/exceptions/: PtpException.java
ptp-web-common/src/main/java/pfp/fltv/common/map/: ExceptionMap.java
ptp-web-common/src/main/java/pfp/fltv/common/response/: Result.java
ptp-web-common/src/main/java/pfp/fltv/common/utils/: ContentUtils.java  FileUtils.java  JwtUtils.java  NetworkUtils.java  ReflectUtils.java  StringUtils.java
ptp-web-common/src/main/resources/: banner.txt
ptp-web-common/src/main/resources/config/: ptp_exception_reference.json
ptp-web-service/: pom.xml
ptp-web-service/ptp-web-service-admin/: pom.xml
ptp-web-service/ptp-web-service-elasticsearch/: pom.xml
ptp-web-service/ptp-web-service-elasticsearch/src/main/resources/: application-test.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
ptp-web-service/ptp-web-service-gateway/: pom.xml
ptp-web-service/ptp-web-service-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
ptp-web-service/ptp-web-service-job/: pom.xml
ptp-web-service/ptp-web-service-job/src/main/resources/: application-test.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
ptp-web-service/ptp-web-service-monitor/: pom.xml
ptp-web-service/ptp-web-service-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
ptp-web-service/ptp-web-service-monitor/src/main/resources/services/: com.alibaba.csp.sentinel.init.InitFunc
ptp-web-service/ptp-web-service-mq/: pom.xml
ptp-web-service/ptp-web-service-mq/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
ptp-web-service/ptp-web-service-mq/src/main/resources/mapper/: CommodityMapper.xml
ptp-web-service/ptp-web-service-mq/src/main/resources/services/: com.alibaba.csp.sentinel.init.InitFunc
ptp-web-service/ptp-web-service-mq/src/test/java/ptp/fltv/: AppTest.java
ptp-web-service/ptp-web-service-store/: pom.xml
ptp-web-service/ptp-web-service-store/src/main/resources/: application-test.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
ptp-web-test/: build.gradle.kts  pom.xml  settings.gradle.kts
ptp-web-test/gradle/wrapper/: gradle-wrapper.properties
ptp-web-test/src/main/kotlin/ptp/fltv/web/test/: TestApplication.kt
ptp-web-test/src/main/resources/: application-test.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
ptp-web-test/src/test/java/ptp/fltv/test/: IdGenerationTest.java  JwtTest.java
ptp-web-test/src/test/kotlin/: SqlGenerateTest.kt
ptp-web-test2/: pom.xml
ptp-web-test2/src/main/java/ptp/fltv/web/test/: TestApplication.java
ptp-web-test2/src/test/java/ptp/fltv/test/: JwtTest.java
ptp-web-web/: pom.xml
ptp-web-web/src/main/java/ptp/fltv/web/: MainApplication.java  WebApplication.java
ptp-web-web/src/main/java/ptp/fltv/web/annotation/: CheckCostTime.java
ptp-web-web/src/main/java/ptp/fltv/web/aop/: DataPreprocessController.java  ExceptionController.java  LogAspect.java  RuntimeCheckAop.java  RuntimeCheckAspect.java
ptp-web-web/src/main/java/ptp/fltv/web/config/: AppConfig.java  CosConfig.java  DruidConfig.java  ElasticSearchConfig.java  HutoolConfig.java  JacksonConfig.java  MongoConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java  WebSocketEndpointConfig.java
ptp-web-web/src/main/java/ptp/fltv/web/constants/: CosConstants.java  WebConstants.java
ptp-web-web/src/main/java/ptp/fltv/web/controller/: AgricultureEnvironmentController.java  AnnouncementController.java  AssetController.java  BannerController.java  ChatRoomController.java  CommentController.java  CommodityController.java  DialogueController.java  EmailController.java  EventRecordController.java  ExceptionController.java  FileController.java  LoginController.java  MediaController.java  PassageCommentController.java  PassageController.java  PermissionController.java  RateController.java  ReportController.java  RoleController.java  SubscriberShipController.java  SystemController.java  TestController.java  UpdateInfoController.java  UserController.java
ptp-web-web/src/main/java/ptp/fltv/web/converter/: Integer2EnumConverterFactory.java  String2ContentRankTypeConverter.java  (+3 more)
ptp-web-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
ptp-web-web/src/main/resources/mapper/: CommodityMapper.xml
ptp-web-web/src/main/resources/templates/: verification_code.html
ptp-web-web/src/test/java/ptp/fltv/web/: ElasticSearchDataOperationTest.java  GenerateSentinelRuleTest.java  JwtTest.java  MultipleTableJoinQueryTest.java  NetworkTest.java  ReadFileTest.java  RedisTemplateTest.java  RocketMQTest.java
ptp-web-web/src/test/resources/: ptp-web-web-degradation-rules.json  ptp-web-web-flow-rules.json  ptp_exception_reference.json
(+488 files in other folders)
