<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>3.2.3</version>
    </parent>
    <groupId>ptp.fltv</groupId>
    <artifactId>ptp-web-backend</artifactId>
    <version>${ptp.version}</version>
    <packaging>pom</packaging>
    <description>PTP全局依赖管理中心</description>
    <url>http://www.ptp.ink</url>
    <inceptionYear>2024</inceptionYear>
    <developers>

        <developer>
            <id>ChinaFLTV</id>
            <name>LiGuanda</name>
            <email>236010069@qq.com</email>
            <url>https://github.com/ChinaFLTV</url>
            <roles>
                <role>Project Manager</role>
                <role>Project Developer</role>
                <role>Project Tester</role>
                <role>Architect</role>
            </roles>
            <organization>FLTV</organization>
            <organizationUrl>http://www.ptp.ink</organizationUrl>
            <timezone>+8</timezone>
        </developer>

    </developers>
    <contributors>

        <contributor>
            <name>LiGuanqun</name>
        </contributor>

    </contributors>
    <licenses>

        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS listener</comments>
        </license>

    </licenses>

    <modules>
        <module>ptp-web-common</module>
        <module>ptp-web-service</module>
        <module>ptp-web-web</module>
        <module>ptp-web-business</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ptp.version>1.0</ptp.version>

        <knife4j.version>4.5.0</knife4j.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <lombok.version>1.18.30</lombok.version>
        <bootstrap.version>4.1.2</bootstrap.version>
        <druid.version>1.2.21</druid.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <fastjson2.version>2.0.47</fastjson2.version>
        <jwt.version>4.4.0</jwt.version>
        <redis.version>3.2.3</redis.version>
        <spring.test.version>3.2.3</spring.test.version>
        <!--<spring.cloud.version>2023.0.0</spring.cloud.version>-->
        <!--<spring.actuator.version>3.2.3</spring.actuator.version>-->
        <hutool.version>5.8.26</hutool.version>
        <springboot.elasticsearch.version>3.2.3</springboot.elasticsearch.version>
        <spring.data.elasticsearch.version>5.2.3</spring.data.elasticsearch.version>
        <minio.version>8.5.9</minio.version>
        <nacos.version>2023.0.0.0-RC1</nacos.version>
        <!--<ribbon.version>2.2.10.RELEASE</ribbon.version>-->
        <spring.gateway.version>4.1.2</spring.gateway.version>
        <!--<javax.servlet-api.version>4.0.1</javax.servlet-api.version>-->
        <!--<spring.circuit-breaker.resilience4j.version>3.1.1</spring.circuit-breaker.resilience4j.version>-->
        <sentinel.version>2023.0.1.0</sentinel.version>
        <sentinel.dashboard.version>1.8.7</sentinel.dashboard.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
        <rocketmq.starter.version>2.3.0</rocketmq.starter.version>
        <redisson.version>3.30.0</redisson.version>
        <rocketmq.version>5.2.0</rocketmq.version>
        <!--<logback.version>1.5.6</logback.version>-->
        <logstash.logback.encoder.version>7.4</logstash.logback.encoder.version>
        <xxl-job.version>2.4.1</xxl-job.version>
        <jedis.version>5.2.0-beta3</jedis.version>
        <skywalking.version>9.2.0</skywalking.version>
        <qcloud.cos.version>5.6.225</qcloud.cos.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-common</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-web</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service-store</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service-elasticsearch</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service-job</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service-mq</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-business</artifactId>
                <version>${ptp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--  2024-6-14  20:21-引入用来使删除RocketMQ中的堆积消息的删除更加简便  -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-tools</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!--  2024-6-15  22:09-Logback 1.5.x版本变化较大，Logback开发人员建议优先使用SpringBoot的依赖项管理中的Logback版本，
            否则运行时会报  java.lang.NoSuchMethodError: 'void ch.qos.logback.core.model.processor.ModelInterpretationContext.setConfiguratorSupplier(java.util.function.Supplier) 错误  -->
            <!--  2024-6-14  23:23-搭建ELK日志系统所需依赖  -->
            <!--<dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.encoder.version}</version>
            </dependency>
            <!--  2024-6-20  15:11-引入定时任务执行框架所需依赖  -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!--  2024-6-23  21:16-由于Redis通过Pipeline进行map操作比较不方便 , 因此改用jedis进行pipeline下的map操作  -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!--  2024-6-25  22:12-集成skywalking微服务监控平台所需依赖  -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <!--  2024-8-11  17:02-引入腾讯云对象存储COS的Java SDK  -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>