<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>3.2.3</version>
    </parent>
    <groupId>ptp.fltv</groupId>
    <artifactId>ptp-web-backend</artifactId>
    <version>${ptp.version}</version>
    <packaging>pom</packaging>
    <description>PTP全局依赖管理中心</description>
    <url>http://www.ptp.ink</url>
    <inceptionYear>2024</inceptionYear>
    <developers>

        <developer>
            <id>ChinaFLTV</id>
            <name>LiGuanda</name>
            <email>236010069@qq.com</email>
            <url>https://github.com/ChinaFLTV</url>
            <roles>
                <role>Project Manager</role>
                <role>Project Developer</role>
                <role>Project Tester</role>
                <role>Architect</role>
            </roles>
            <organization>FLTV</organization>
            <organizationUrl>http://www.ptp.ink</organizationUrl>
            <timezone>+8</timezone>
        </developer>

    </developers>
    <contributors>

        <contributor>
            <name>LiGuanqun</name>
        </contributor>

    </contributors>
    <licenses>

        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS listener</comments>
        </license>

    </licenses>

    <modules>
        <module>ptp-web-common</module>
        <module>ptp-web-service</module>
        <module>ptp-web-web</module>
        <module>ptp-web-business</module>
    </modules>

    <properties>

        <!--  2024-10-8  5:59-指明各模块生成的jar包的存放路径  -->
        <jar.output.path>D:\JavaProjects\ptp-web-backend\docker\jars\</jar.output.path>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ptp.version>1.0</ptp.version>

        <!--  2024-10-8  6:03-Spring Cloud整个框架的版本号  -->
        <spring.cloud.framework.version>3.2.3</spring.cloud.framework.version>
        <knife4j.version>4.5.0</knife4j.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <lombok.version>1.18.30</lombok.version>
        <bootstrap.version>4.1.2</bootstrap.version>
        <druid.version>1.2.21</druid.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <fastjson2.version>2.0.47</fastjson2.version>
        <jwt.version>4.4.0</jwt.version>
        <redis.version>3.2.3</redis.version>
        <spring.test.version>3.2.3</spring.test.version>
        <!--<spring.cloud.version>2023.0.0</spring.cloud.version>-->
        <!--<spring.actuator.version>3.2.3</spring.actuator.version>-->
        <hutool.version>5.8.26</hutool.version>
        <springboot.elasticsearch.version>3.2.3</springboot.elasticsearch.version>
        <spring.data.elasticsearch.version>5.2.3</spring.data.elasticsearch.version>
        <minio.version>8.5.9</minio.version>
        <nacos.version>2023.0.0.0-RC1</nacos.version>
        <!--<ribbon.version>2.2.10.RELEASE</ribbon.version>-->
        <spring.gateway.version>4.1.2</spring.gateway.version>
        <!--<javax.servlet-api.version>4.0.1</javax.servlet-api.version>-->
        <!--<spring.circuit-breaker.resilience4j.version>3.1.1</spring.circuit-breaker.resilience4j.version>-->
        <sentinel.version>2023.0.1.0</sentinel.version>
        <sentinel.dashboard.version>1.8.7</sentinel.dashboard.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
        <rocketmq.starter.version>2.3.0</rocketmq.starter.version>
        <redisson.version>3.30.0</redisson.version>
        <rocketmq.version>5.2.0</rocketmq.version>
        <!--<logback.version>1.5.6</logback.version>-->
        <logstash.logback.encoder.version>7.4</logstash.logback.encoder.version>
        <xxl-job.version>2.4.1</xxl-job.version>
        <jedis.version>5.2.0-beta3</jedis.version>
        <skywalking.version>9.2.0</skywalking.version>
        <qcloud.cos.version>5.6.225</qcloud.cos.version>
        <!--  2024-10-8  6:07-SpringBoot的Maven构建插件的版本号  -->
        <spring.boot.maven.plugin.version>${spring.cloud.framework.version}</spring.boot.maven.plugin.version>
        <common-random.version>1.1.0</common-random.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-common</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-web</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service-store</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service-elasticsearch</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service-job</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-service-mq</artifactId>
                <version>${ptp.version}</version>
            </dependency>
            <dependency>
                <groupId>ptp.fltv</groupId>
                <artifactId>ptp-web-business</artifactId>
                <version>${ptp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--  2024-6-14  20:21-引入用来使删除RocketMQ中的堆积消息的删除更加简便  -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-tools</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!--  2024-6-15  22:09-Logback 1.5.x版本变化较大，Logback开发人员建议优先使用SpringBoot的依赖项管理中的Logback版本，
            否则运行时会报  java.lang.NoSuchMethodError: 'void ch.qos.logback.core.model.processor.ModelInterpretationContext.setConfiguratorSupplier(java.util.function.Supplier) 错误  -->
            <!--  2024-6-14  23:23-搭建ELK日志系统所需依赖  -->
            <!--<dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.encoder.version}</version>
            </dependency>
            <!--  2024-6-20  15:11-引入定时任务执行框架所需依赖  -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!--  2024-6-23  21:16-由于Redis通过Pipeline进行map操作比较不方便 , 因此改用jedis进行pipeline下的map操作  -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!--  2024-6-25  22:12-集成skywalking微服务监控平台所需依赖  -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <!--  2024-8-11  17:02-引入腾讯云对象存储COS的Java SDK  -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
            </dependency>
            <!--  2024-11-24  11:23-生成随机用户昵称等其他虚拟数据所需依赖  -->
            <dependency>
                <groupId>io.github.yindz</groupId>
                <artifactId>common-random</artifactId>
                <version>${common-random.version}</version>
            </dependency>
            <!--  2024-12-4  23:44-通过Hutool提供发送邮件功能所需依赖(Hutool工具包本身并没有主动引入该依赖 , 需要自己根据需要进行选择性引入)(文档见 https://doc.hutool.cn/pages/MailUtil/#%E6%A6%82%E8%BF%B0)  -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <!--  2024-10-8  1:20-通过maven打包模块时所需的插件  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--  2024-10-8  1:26-配置构建jar时跳过测试  -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>-->
            <!--  2024-10-8  1:30-配置构建出来的jar包的存放位置  -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    &lt;!&ndash;  2024-10-8  1:52-由于这里如果按照环境变量去配置路径的话 , 生成的jar包还是会分散到各个module里面 , 不易集中管理 , 因此这里选择直接采用绝对路径  &ndash;&gt;
                    &lt;!&ndash;  如果你要打包本项目的话 , 请首先修改下面的输出路径为对应的你本机的真实物理路径  &ndash;&gt;
                    <outputDirectory>D:\JavaProjects\ptp-web-backend\docker\jars\</outputDirectory>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.maven.plugin.version}</version>
                <!--<executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>