## Node command line options
## See `node --help` and `node --v8-options` for available options
## Please note you should specify one option per line

## max size of old space in megabytes
#--max-old-space-size=4096

## do not terminate process on unhandled promise rejection
 --unhandled-rejections=warn

## restore < Node 16 default DNS lookup behavior
--dns-result-order=ipv4first

## enable OpenSSL 3 legacy provider
# 2024-5-28  23:05-注释掉下面的参数以解决 node报错: --openssl-legacy-provider is not allowed in NODE_OPTIONS 的问题
# --openssl-legacy-provider
