# Omit to use the default values 'minioadmin:minioadmin'.
MINIO_ROOT_USER=ptp_minio_root_user
MINIO_ROOT_PASSWORD=ptp_minio_root_password
MINIO_VOLUMES="/data"

MINIO_OPTS="--console-address :9001"

MINIO_SERVER_URL="http://127.0.0.1:9000"

# 2024-4-26  21:28-实现对象安全加密服务所需kes配置
# MINIO_KMS_KES_ENDPOINT=https://127.0.0.1:7373
# MINIO_KMS_KES_KEY_FILE=root.key
# MINIO_KMS_KES_CERT_FILE=root.cert
# MINIO_KMS_KES_KEY_NAME=ptp-backend-minio-sse-key