# 2024-6-1  21:44-RocketMQ的配置文件broker.conf中以硬编码的形式引用到了EXTERNAL_LOCALHOST的字面值，不用忘记同步修改
# 2024-4-27  18:34-各镜像对应的容器的IPv4地址
# 2024-4-13  10:15-EXTERNAL_LOCALHOST的值换成你电脑的WLAN的IPv4地址
EXTERNAL_LOCALHOST=192.168.8.5
MYSQL_LOCALHOST=172.250.250.11
REDIS_LOCALHOST=172.250.250.41
ELASTICSEARCH_LOCALHOST=172.250.250.71
KIBANA_LOCALHOST=172.250.250.101
MINIO_LOCALHOST=172.250.250.131
KES_LOCALHOST=172.250.250.161
NACOS_LOCALHOST=172.250.250.191
ROCKETMQ_NAMESERVER_LOCALHOST=172.250.250.221
ROCKETMQ_BROKER_LOCALHOST=172.250.250.231
ROCKETMQ_DASHBOARD_LOCALHOST=172.250.250.241
LOGSTASH_LOCALHOST=172.250.250.21
XXL_JOB_ADMIN_LOCALHOST=172.250.250.31
SKYWALKING_OAP_LOCALHOST=172.250.250.51
SKYWALKING_UI_LOCALHOST=172.250.250.61
SEATA_SERVER_LOCALHOST=172.250.250.81
MONGODB_LOCALHOST=172.250.250.91

# 2024-4-27  18:34-各镜像的版本号
MYSQL_VERSION=8.3.0
REDIS_VERSION=7.2.4
ELASTICSEARCH_VERSION=8.13.0
KIBANA_VERSION=8.13.0
MINIO_VERSION=RELEASE.2024-04-18T19-09-19Z.fips
KES_VERSION=2024-04-12T13-50-00Z
NACOS_VERSION=v2.3.2
ROCKETMQ_VERSION=5.2.0
ROCKETMQ_DASHBOARD_VERSION=1.0.0
LOGSTASH_VERSION=8.14.1
XXL_JOB_ADMIN_VERSION=2.4.1
SKYWALKING_OAP_VERSION=10.0.1
SKYWALKING_UI_VERSION=10.0.1
SEATA_SERVER_VERSION=2.1.0.jre17-slim
MONGODB_VERSION=8.0.0-rc20-noble