*2
$6
SELECT
$1
0
*3
$3
set
$5
count
$1
1
*1
$5
MULTI
*2
$4
incr
$5
count
*2
$4
incr
$5
count
*2
$4
incr
$5
count
*1
$4
EXEC
*5
$3
SET
$5
mutex
$3
111
$4
PXAT
$13
1712923190585
*2
$3
DEL
$5
mutex
*5
$3
SET
$5
mutex
$3
111
$4
PXAT
$13
1712923319465
*2
$3
DEL
$5
mutex
*3
$5
setnx
$5
mutex
$3
222
*2
$3
del
$5
mutex
*4
$3
set
$5
mutex
$3
111
$2
nx
*2
$6
SELECT
$1
0
*3
$3
set
$4
wife
$8
JuJingyi
*2
$3
del
$4
wife
*5
$4
mset
$4
wife
$8
JuJingyi
$7
husband
$4
Dage
*3
$3
set
$5
count
$1
0
*2
$4
incr
$5
count
*3
$6
incrby
$5
count
$2
10
*2
$4
decr
$5
count
*3
$6
decrby
$5
count
$2
10
*2
$3
del
$5
count
*3
$3
set
$4
wife
$2
IU
*3
$9
PEXPIREAT
$4
wife
$13
1712996220406
*2
$3
DEL
$4
wife
*3
$3
set
$4
wife
$2
IU
*3
$9
PEXPIREAT
$4
wife
$13
1712996295073
*5
$3
SET
$7
husband
$4
Dage
$4
PXAT
$13
1712996319361
*5
$3
SET
$5
wife2
$8
JuJingyi
$4
PXAT
$13
1712996339354
*2
$3
DEL
$4
wife
*3
$5
setnx
$4
wife
$3
IU2
*2
$3
DEL
$7
husband
*2
$3
DEL
$5
wife2
*1
$7
flushdb
*1
$8
flushall
*3
$5
rpush
$5
wives
$2
IU
*3
$5
rpush
$5
wives
$8
JuJingyi
*3
$5
lpush
$5
wives
$4
Kiku
*3
$5
lpush
$5
wives
$7
LiZhien
*2
$4
lpop
$5
wives
*1
$8
flushall
*3
$5
rpush
$5
wives
$2
IU
*3
$5
rpush
$5
wives
$8
JuJingyi
*2
$4
rpop
$5
wives
*2
$4
rpop
$5
wives
*3
$5
rpush
$5
wives
$2
IU
*2
$4
RPOP
$5
wives
*3
$5
rpush
$5
wives
$8
JuJingyi
*3
$9
RPOPLPUSH
$5
wives
$7
backlog
*1
$8
flushall
*4
$4
hset
$7
couples
$2
IU
$4
dage
*4
$5
hmset
$7
couples
$8
JuJingyi
$5
dage1
*6
$5
hmset
$7
couples
$4
Kiku
$5
dage2
$7
LiZhien
$5
dage3
*3
$5
lpush
$5
wives
$2
IU
*3
$5
lpush
$5
wives
$8
JuJingyi
*3
$4
hdel
$7
couples
$4
Kiku
*4
$4
hset
$7
couples
$5
wives
$1
6
*4
$7
hincrby
$7
couples
$5
wives
$1
8
*8
$5
hmset
$5
goods
$4
name
$14
Xiaomi SU7 max
$5
price
$9
319000.00
$3
tag
$16
original edition
*1
$8
flushall
*3
$4
sadd
$5
wives
$2
IU
*3
$4
sadd
$5
wives
$8
JuJingyi
*3
$4
SREM
$5
wives
$8
JuJingyi
*1
$8
flushall
*3
$4
sadd
$5
wives
$2
IU
*3
$4
sadd
$5
wives
$8
JuJingyi
*3
$4
sadd
$5
wives
$7
LiZhien
*3
$4
sadd
$5
wives
$4
Kiku
*3
$4
sadd
$9
nicknames
$2
IU
*3
$4
sadd
$9
nicknames
$4
Kiku
*3
$4
sadd
$9
nicknames
$4
Dage
*3
$4
sadd
$9
nicknames
$5
Mr.Li
*3
$4
sadd
$9
nicknames
$7
Codaily
*4
$10
sdiffstore
$4
hehe
$9
nicknames
$5
wives
*1
$8
flushall
*4
$4
zadd
$5
wives
$3
100
$8
JuJingyi
*4
$4
zadd
$5
wives
$3
150
$2
IU
*4
$4
zadd
$5
wives
$3
200
$7
LiZhien
*4
$4
zadd
$5
wives
$3
250
$4
Kiku
*4
$4
zadd
$5
wives
$3
200
$4
Dage
*4
$4
zadd
$5
wives
$3
200
$5
Mr.Li
*4
$4
zadd
$5
wives
$3
200
$7
Codaily
*4
$7
zincrby
$5
wives
$2
66
$8
JuJingyi
*4
$7
zincrby
$5
wives
$2
-6
$8
JuJingyi
*14
$4
zadd
$5
phone
$1
0
$3
111
$1
0
$3
222
$1
0
$3
233
$1
0
$3
244
$1
0
$3
245
$1
0
$3
255
*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$6
setbit
$5
wives
$2
10
$1
1
*4
$5
bitop
$3
not
$4
hehe
$5
wives
*4
$6
setbit
$22
punchtheclock:20240413
$2
90
$1
1
*4
$6
setbit
$22
punchtheclock:20240414
$2
90
$1
1
*4
$6
setbit
$22
punchtheblock:20240414
$2
75
$1
1
*5
$5
bitop
$3
and
$5
stat2
$22
punchtheclock:20240413
$22
punchtheclock:20240414
*1
$7
flushdb
*2
$6
SELECT
$1
0
*4
$5
pfadd
$5
wives
$2
IU
$8
JuJingyi
*2
$7
pfcount
$5
wives
*4
$5
pfadd
$6
wives2
$4
Kiku
$7
Lizhien
*4
$7
pfmerge
$6
wives3
$5
wives
$6
wives2
*2
$7
pfcount
$6
wives2
*2
$7
pfcount
$6
wives3
*4
$4
zadd
$9
locations
$16
4065715554243067
$7
Mengyin
*4
$4
zadd
$9
locations
$16
3974988995208995
$5
Danda
*4
$4
zadd
$9
locations
$16
3975569608144990
$6
Haikou
*4
$4
zadd
$9
locations
$16
3975401539208276
$8
Wenchang
*4
$4
zadd
$9
locations
$16
4054757649436690
$8
Shanghai
*7
$4
xadd
$8
messages
$15
1713081427774-0
$5
wife1
$2
IU
$5
wife2
$8
JuJingyi
*5
$6
xgroup
$6
create
$8
messages
$6
group1
$3
0-0
*5
$6
xgroup
$6
create
$8
messages
$6
group2
$3
0-0
*14
$6
XCLAIM
$8
messages
$6
group1
$9
consumer1
$1
0
$15
1713081427774-0
$4
TIME
$13
1713082411353
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1713081427774-0
*14
$6
XCLAIM
$8
messages
$6
group2
$9
consumer2
$1
0
$15
1713081427774-0
$4
TIME
$13
1713082462341
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1713081427774-0
*5
$6
xgroup
$6
create
$8
messages
$6
group3
$3
0-0
*14
$6
XCLAIM
$8
messages
$6
group3
$9
consumer5
$1
0
$15
1713081427774-0
$4
TIME
$13
1713082532846
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1713081427774-0
*4
$4
xack
$8
messages
$6
group2
$15
1713081427774-0
*2
$6
SELECT
$1
0
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1713536861009
*5
$3
SET
$11
user:role:5
$505
{"authorities":["content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update"],"grantedAuthorities":[{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1713536861028
*2
$3
del
$11
user:role:5
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1713537089846
*5
$3
SET
$11
user:role:5
$791
{"authorities":["content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1713537089850
*2
$6
SELECT
$1
0
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1713610126188
*5
$3
SET
$11
user:role:5
$791
{"authorities":["content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1713610126213
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1713610875948
*5
$3
SET
$11
user:role:5
$791
{"authorities":["content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1713610875986
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1713622729614
*5
$3
SET
$11
user:role:5
$817
{"authorities":["all","content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"all"},{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1713622729632
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1713623237536
*5
$3
SET
$11
user:role:5
$817
{"authorities":["all","content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"all"},{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1713623237545
*2
$6
SELECT
$1
0
*3
$3
set
$4
wife
$2
IU
*3
$9
PEXPIREAT
$4
wife
$13
1713598628929
*2
$3
DEL
$4
wife
*3
$3
set
$4
wife
$2
IU
*3
$9
PEXPIREAT
$4
wife
$13
1713598664815
*2
$3
DEL
$4
wife
*5
$3
SET
$4
wife
$2
IU
$4
PXAT
$13
1713598685592
*2
$3
DEL
$4
wife
*3
$3
set
$4
wife
$2
IU
*2
$3
DEL
$4
wife
*5
$3
SET
$4
wife
$2
IU
$4
PXAT
$13
1713598842149
*2
$7
persist
$4
wife
*2
$3
del
$4
wife
*2
$6
SELECT
$1
0
*2
$3
DEL
$11
user:role:5
*2
$3
DEL
$12
user:login:5
*2
$6
SELECT
$1
0
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1714397563880
*5
$3
SET
$11
user:role:5
$817
{"authorities":["all","content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"all"},{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1714397563905
*2
$6
SELECT
$1
0
*2
$3
DEL
$11
user:role:5
*2
$3
DEL
$12
user:login:5
*2
$6
SELECT
$1
0
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1714571017944
*5
$3
SET
$11
user:role:5
$817
{"authorities":["all","content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"all"},{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1714571017966
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1714571022023
*5
$3
SET
$11
user:role:5
$817
{"authorities":["all","content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"all"},{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1714571022026
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1714571023461
*5
$3
SET
$11
user:role:5
$817
{"authorities":["all","content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"all"},{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1714571023464
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1714571025198
*5
$3
SET
$11
user:role:5
$817
{"authorities":["all","content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"grantedAuthorities":[{"authority":"all"},{"authority":"content:list"},{"authority":"content:add"},{"authority":"content:remove"},{"authority":"content:update"},{"authority":"user:add"},{"authority":"user:remove"},{"authority":"role:add"},{"authority":"role:remove"},{"authority":"role:list"},{"authority":"role:update"},{"authority":"content:announcement:add"},{"authority":"content:announcement:remove"},{"authority":"content:announcement:list"},{"authority":"content:announcement:update"}],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1714571025201
*2
$6
SELECT
$1
0
*2
$3
DEL
$11
user:role:5
*2
$3
DEL
$12
user:login:5
*2
$6
SELECT
$1
0
*5
$3
SET
$12
user:login:5
$76
{"account":"215696542","id":5,"password":"66361897","roleId":5,"status":300}
$4
PXAT
$13
1714917634631
*5
$3
SET
$11
user:role:5
$324
{"authorities":["all","content:list","content:add","content:remove","content:update","user:add","user:remove","role:add","role:remove","role:list","role:update","content:announcement:add","content:announcement:remove","content:announcement:list","content:announcement:update"],"id":1,"name":"administrator","prohibition":[]}
$4
PXAT
$13
1714917634644
