*2
$6
SELECT
$1
0
*3
$3
set
$5
count
$1
1
*1
$5
MULTI
*2
$4
incr
$5
count
*2
$4
incr
$5
count
*2
$4
incr
$5
count
*1
$4
EXEC
*5
$3
SET
$5
mutex
$3
111
$4
PXAT
$13
1712923190585
*2
$3
DEL
$5
mutex
*5
$3
SET
$5
mutex
$3
111
$4
PXAT
$13
1712923319465
*2
$3
DEL
$5
mutex
*3
$5
setnx
$5
mutex
$3
222
*2
$3
del
$5
mutex
*4
$3
set
$5
mutex
$3
111
$2
nx
*2
$6
SELECT
$1
0
*3
$3
set
$4
wife
$8
JuJingyi
*2
$3
del
$4
wife
*5
$4
mset
$4
wife
$8
JuJingyi
$7
husband
$4
Dage
*3
$3
set
$5
count
$1
0
*2
$4
incr
$5
count
*3
$6
incrby
$5
count
$2
10
*2
$4
decr
$5
count
*3
$6
decrby
$5
count
$2
10
*2
$3
del
$5
count
*3
$3
set
$4
wife
$2
IU
*3
$9
PEXPIREAT
$4
wife
$13
1712996220406
*2
$3
DEL
$4
wife
*3
$3
set
$4
wife
$2
IU
*3
$9
PEXPIREAT
$4
wife
$13
1712996295073
*5
$3
SET
$7
husband
$4
Dage
$4
PXAT
$13
1712996319361
*5
$3
SET
$5
wife2
$8
JuJingyi
$4
PXAT
$13
1712996339354
*2
$3
DEL
$4
wife
*3
$5
setnx
$4
wife
$3
IU2
*2
$3
DEL
$7
husband
*2
$3
DEL
$5
wife2
*1
$7
flushdb
*1
$8
flushall
*3
$5
rpush
$5
wives
$2
IU
*3
$5
rpush
$5
wives
$8
JuJingyi
*3
$5
lpush
$5
wives
$4
Kiku
*3
$5
lpush
$5
wives
$7
LiZhien
*2
$4
lpop
$5
wives
*1
$8
flushall
*3
$5
rpush
$5
wives
$2
IU
*3
$5
rpush
$5
wives
$8
JuJingyi
*2
$4
rpop
$5
wives
*2
$4
rpop
$5
wives
*3
$5
rpush
$5
wives
$2
IU
*2
$4
RPOP
$5
wives
*3
$5
rpush
$5
wives
$8
JuJingyi
*3
$9
RPOPLPUSH
$5
wives
$7
backlog
*1
$8
flushall
*4
$4
hset
$7
couples
$2
IU
$4
dage
*4
$5
hmset
$7
couples
$8
JuJingyi
$5
dage1
*6
$5
hmset
$7
couples
$4
Kiku
$5
dage2
$7
LiZhien
$5
dage3
*3
$5
lpush
$5
wives
$2
IU
*3
$5
lpush
$5
wives
$8
JuJingyi
*3
$4
hdel
$7
couples
$4
Kiku
*4
$4
hset
$7
couples
$5
wives
$1
6
*4
$7
hincrby
$7
couples
$5
wives
$1
8
*8
$5
hmset
$5
goods
$4
name
$14
Xiaomi SU7 max
$5
price
$9
319000.00
$3
tag
$16
original edition
*1
$8
flushall
*3
$4
sadd
$5
wives
$2
IU
*3
$4
sadd
$5
wives
$8
JuJingyi
*3
$4
SREM
$5
wives
$8
JuJingyi
*1
$8
flushall
*3
$4
sadd
$5
wives
$2
IU
*3
$4
sadd
$5
wives
$8
JuJingyi
*3
$4
sadd
$5
wives
$7
LiZhien
*3
$4
sadd
$5
wives
$4
Kiku
*3
$4
sadd
$9
nicknames
$2
IU
*3
$4
sadd
$9
nicknames
$4
Kiku
*3
$4
sadd
$9
nicknames
$4
Dage
*3
$4
sadd
$9
nicknames
$5
Mr.Li
*3
$4
sadd
$9
nicknames
$7
Codaily
*4
$10
sdiffstore
$4
hehe
$9
nicknames
$5
wives
*1
$8
flushall
*4
$4
zadd
$5
wives
$3
100
$8
JuJingyi
*4
$4
zadd
$5
wives
$3
150
$2
IU
*4
$4
zadd
$5
wives
$3
200
$7
LiZhien
*4
$4
zadd
$5
wives
$3
250
$4
Kiku
*4
$4
zadd
$5
wives
$3
200
$4
Dage
*4
$4
zadd
$5
wives
$3
200
$5
Mr.Li
*4
$4
zadd
$5
wives
$3
200
$7
Codaily
*4
$7
zincrby
$5
wives
$2
66
$8
JuJingyi
*4
$7
zincrby
$5
wives
$2
-6
$8
JuJingyi
*14
$4
zadd
$5
phone
$1
0
$3
111
$1
0
$3
222
$1
0
$3
233
$1
0
$3
244
$1
0
$3
245
$1
0
$3
255
