<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ptp.fltv</groupId>
        <artifactId>ptp-web-backend</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ptp-web-business</artifactId>
    <description>PTP的业务模块(子模块将按照具体业务进行切分)</description>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
