brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 2024-6-1  21:52-解决 连接Broker超时 的问题(不要写成127.0.0.1!这同样也超时!)
brokerIP1 = 10.224.0.215

autoCreateTopicEnable = true