<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ptp.fltv</groupId>
        <artifactId>ptp-web-backend</artifactId>
        <version>${ptp.version}</version>
    </parent>
    <artifactId>ptp-web-service</artifactId>
    <packaging>pom</packaging>
    <description>PTP后台服务管理中心</description>
    <modules>
        <module>ptp-web-service-admin</module>
        <module>ptp-web-service-gateway</module>
        <module>ptp-web-service-store</module>
    </modules>

</project>